@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

$color-primary-dark-cyan: hsl(158, 36%, 37%);
$color-primary-cream: hsl(30, 38%, 92%);
$color-neutral-dark-blue: hsl(212, 21%, 14%);
$color-neutral-grayish-blue: hsl(228, 12%, 48%);
$color-neutral-white: hsl(0, 0%, 100%);

$font-size-emphasis: 2rem;
$font-size-copy: 0.875rem;

$font-weight-bold: 700;
$font-weight-medium: 500;

$font-family-emphasis: "Fraunces", serif;
$font-family-copy: "Montserrat", sans-serif;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

img,
picture {
  max-width: 100%;
  display: block;
}

ul,
ol {
  list-style: none;
}

body {
  background-color: $color-primary-cream;

  * {
    font-family: $font-family-copy;
    font-size: $font-size-copy;
  }
}

h1 {
  font-family: $font-family-emphasis;
  font-size: $font-size-emphasis;
	color: $color-neutral-dark-blue;
}

.container {
	display: flex;
	width: 90%;
	min-height: 100vh;
	margin: 0 auto;
	justify-content: center;
	align-items: center;
}

.card {
	background-color: $color-neutral-white;
	border-radius: 1rem;
	overflow: hidden;
	min-width: 20rem;
	max-width: 25rem;
	max-height: 40rem;

	&__copy {
		padding: 1.5rem;
	}

	&__sub-heading {
		font-weight: $font-weight-medium;
		color: $color-neutral-grayish-blue;
		text-transform: uppercase;
		letter-spacing: 4px;
	}

	&__heading {
		margin: 0.75rem 0;
	}

	&__description {
		margin-bottom: 1.5rem;
		color: $color-neutral-grayish-blue;
		letter-spacing: 0.25px;
	}

	&__price-list {
		display: flex;
		align-items: center;

		&-item {
			flex: 1;

			&--discounted {
				font-family: $font-family-emphasis;
				font-size:  $font-size-emphasis;
				color: $color-primary-dark-cyan;
			}

			&--retail {
				color: $color-neutral-grayish-blue;
				text-decoration-line: line-through;
			}
		}
	}

	&__cta {
		display: flex;
		margin-top: 1rem;
		padding-top: 1rem;
		padding-bottom: 1rem;
		width: 100%;
		border: none;
		justify-content: center;
		column-gap: 0.75rem;
		background-color: $color-primary-dark-cyan;
		color: $color-neutral-white;
		font-weight: $font-weight-bold;
		border-radius: 6px;
		transition: background-color 200ms ease-in-out;

		&:hover {
			cursor: pointer;
			background-color: darken($color: $color-primary-dark-cyan, $amount: 15%);
		}
	}
}

@media (min-width: 41rem) {
	.card {
		max-width: 37rem;
		display: grid;
		place-items: center;
		grid-template-columns: 1fr 1fr;

		&__copy {
			padding: 2rem;
		}

		&__price-list {
			column-gap: 1rem;
		}
	}
}
 
.attribution {
  display: none;
}
